SUPABASE_URL=https://linhygvmhcsbzyjtmzkw.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpbmh5Z3ZtaGNzYnp5anRtemt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3OTYyMDEsImV4cCI6MjA0MzM3MjIwMX0.chsq-dfqxqydLUCP0ZgGIUgEKYc5zmo6BVAgEcVRAK8

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpbmh5Z3ZtaGNzYnp5anRtemt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzc5NjIwMSwiZXhwIjoyMDQzMzcyMjAxfQ.VU11TJm7n6KKqxO2BJGLAPJB8hzop2mESAUkQCB1XJU

PORT=3000
